# spotwheater

./: pom.xml
src/main/java/spotwheater/: Application.java
src/main/java/spotwheater/controller/: BaseController.java  SpotWheaterController.java
src/main/java/spotwheater/exception/: DefaultExceptionAttributes.java  DifferentAccountsException.java  EmptyCollectionException.java  ExceptionAttributes.java  MoreThanOneAccountClientException.java  MoreThanOneAccountOwnershipException.java  NoAccountOwnershipException.java  NotEmptyCollectionException.java  NotFoundException.java  NotUniqueException.java  ValidationException.java
src/main/java/spotwheater/model/: SpotWheater.java  Value.java  teste.java
src/main/java/spotwheater/service/: SpotWheaterService.java  SpotWheaterServiceImpl.java
src/main/java/spotwheater/util/: ConsumeServices.java  SpotWheaterJson.java  SpotWheaterView.java
src/main/java/spotwheater/validation/: ValidationUtil.java
src/main/resources/: ValidationMessages.properties
src/main/resources/i18n/: messages.properties
